; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
board_build.filesystem = littlefs
lib_extra_dirs = ~/Documents/Arduino/libraries/TFT_eSPI/
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-fconcepts
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = TFT_eSPI

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	default
	time
	colorize
	esp32_exception_decoder
