[env:esp32-s3-devkitc-1-n16r8v]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
board_build.filesystem = littlefs
lib_ldf_mode = deep
build_unflags = -std=gnu++11 -fconcepts
build_flags = 
	-std=gnu++17
	-fconcepts
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	default
	time
	colorize
	esp32_exception_decoder
